# A Kaamelot telegram bot

## Why ?

Because much fun ;-)

## How

- Telegram bot written in Golang
- Using Redis as backend for storing quotes

## Howto

### 1 - lancement

- lancement cluster GKE
- setup helm
- deploy gitlab through helm
- MAJ DNS

### 2 - try auto-devops
- push code
